-- Initial dns-tls-error.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dns-tls-error
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yura Sheliah
maintainer:          yura.sheliah@secucloud.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dns-tls-error
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , tls >= 1.4.1
                     , dns
                     , network-simple >= 0.4.3
                     , network-simple-tls
                     , raw-strings-qq
                     , bytestring
                     , extra
  hs-source-dirs:      src
  ghc-options:       -O2 -threaded -rtsopts -Wall
  default-language:    Haskell2010
